@font-face
  font-family: 'Raleway-ExtraBold'
  src: url('/fonts/11843.woff')

@font-face
  font-family: 'Raleway-Regular'
  src: url('/fonts/11851.woff')

@font-face
  font-family: 'Open-Sans-Bold'
  src: url('/fonts/2204.ttf')

@font-face
  font-family: 'Open-Sans-Semibold'
  src: url('/fonts/2212.ttf')

@font-face
  font-family: 'Open-Sans'
  src: url('/fonts/2211.ttf')

$main: #d74b4b

html
    min-height: 100%
    height: 100%

body
    font-family: Open-Sans
    min-height: 100%
    position: relative

.main
    min-height: 100%

ul
    list-style: none

.header__top
    width: 100%
    background: #dcddd8
    height: 45px

.header__top-nav, .header__top-enter-menu
    display: flex
    width: 100%
    height: 45px
    align-items: center
    padding: 0
    margin: 0
    line-height: 1

.header__top-nav-item
    margin-right: 30px
    a
        color: black

.header__middle
    padding: 30px 0
    background: #fff

.header__middle-row
    display: flex
    align-items: center

.header__middle-logo
    display: flex
    align-items: center
    &:hover
        text-decoration: none

.header__middle-logo-img
    width: 57px
    height: 57px
    margin-right: 17px

.header__middle-logo-text
    font-family: Raleway-ExtraBold, sans-serif
    font-size: 26px
    color: $main
    line-height: 1
    margin: 0

.header__middle-logo-slogan
    line-height: 1
    font-family: Raleway-Regular, sans-serif
    font-size: 14px
    color: #444444
    margin: 0

.header__middle-search_block
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center

.header__middle-search-phone
    font-family: Open-Sans-Bold
    font-size: 31px
    color: #000
    &:hover

.header__middle-search-block
    line-height: 1

.header__middle-search-time
    color: #9d9d9d
    font-size: 12px
    font-family: Open-Sans
    margin: 5px 0

.header__middle-search-modal
    font-family: Open-Sans-Semibold
    color: black
    font-size: 12px
    border-bottom: 1px dashed black
    &:hover
        cursor: pointer

.header__middle-search_block-input
    width: 85%
    border-radius: 5px
    border: 1px solid #c9c9c9
    height: 45px
    padding-left: 18px
    margin-top: 5px
    &::placeholder
        color: #c9c9c9

.header__middle-search_block-button
    width: 45px
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    background: #c9c9c9
    border: none
    padding: 0
    margin: 0

.header__middle-basket-top
    display: flex
    width: 100%
    align-items: center

.header__middle-basket-info
    line-height: 1
    font-family: Open-Sans
    p
        margin: 0

.header__middle-basket-info_bold
    font-family: Open-Sans-Bold
        
.header__middle-basket-bottom
    display: flex
    justify-content: space-around

.header__middle-basket-bottom-button
    font-size: 12px
    width: 48%

.header___red-button
    color: #fff
    background: rgb(215, 75, 75)
    border-radius: 5px
    height: 34px
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    line-height: 1
    padding: 0 5px

.header__middle-basket-top
    margin-bottom: 10px

.header__middle-basket-info
    margin-left: 10px
    p
        margin: 5px 0

.menu-block
    background: $main
    width: 100%

.menu-block
    height: 60px
    display: flex
    width: 100%
    align-items: center
    margin: 0
    padding: 0

.menu-block__item
    margin-right: 35px
    a
        color: #fff
        font-family: Open-Sans-Bold
        font-size: 14px
        text-transform: uppercase

.breadcrumbs-block
    width: 100%
    background: #dcddd8

.breadcrumbs-block__list
    display: flex
    width: 100%
    padding: 0
    margin: 0
    height: 45px
    align-items: center
    justify-content: flex-start

.breadcrumbs-block__item_not-active
    margin-right: 15px
    a
        color: #000
        text-decoration: underline
    &::after
        content: "> "
        margin-left: 10px

.breadcrumbs-block__item_active
    a
        color: #999999
        &:hover
            cursor: default
            pointer-events: none
            cursor: default
            text-decoration: none

.footer
    position: absolute
    bottom: 0
    right: 0
    left: 0
    background: #dcddd8

.subscribe-block
    width: 100%
    background: #ac3c3c

.subscribe-block-row
    height: 100px
    display: flex
    align-items: center

.subscribe-block__text
    margin: 0
    text-align: left
    color: #fff
    font-family: Open-Sans-Bold
    font-size: 21px

.subscribe-block__form
    display: flex
    width: 100%
    justify-content: space-between

.subscribe-block__input
    width: 80%
    border: 1px solid #fff
    border-radius: 5px
    background: #ac3c3c
    color: #fff
    height: 45px
    padding-left: 15px
    margin-right: 15px
    &::placeholder
        color: #fff

.subscribe-block__button
    border-radius: 5px
    background: #fff
    color: #444444
    font-family: Open-Sans-Bold
    font-size: 14px
    border: none
    min-width: 150px
    height: 45px

.footer-block
    padding-top: 40px

.footer-block__social

.footer-block__social-text
    font-size: 14px
    margin: 20px 0

.footer-block__social-icons
    img
        width: 35px
        height: 35px
        margin-right: 15px



