@font-face
  font-family: 'Raleway-ExtraBold'
  src: url('/fonts/11843.woff')

@font-face
  font-family: 'Raleway-Regular'
  src: url('/fonts/11851.woff')

@font-face
  font-family: 'Open-Sans-Bold'
  src: url('/fonts/2204.ttf')

@font-face
  font-family: 'Open-Sans-Semibold'
  src: url('/fonts/2212.ttf')

@font-face
  font-family: 'Open-Sans'
  src: url('/fonts/2211.ttf')

$main: #d74b4b

html
    min-height: 100%
    height: 100%

body
    font-family: Open-Sans

.main
    min-height: 100%
    padding: 30px 0

ul
    list-style: none

img
    width: 100%

.header__top
    width: 100%
    background: #dcddd8
    height: 45px

.header__top-nav, .header__top-enter-menu
    display: flex
    width: 100%
    height: 45px
    align-items: center
    padding: 0
    margin: 0
    line-height: 1

.header__top-nav-item
    margin-right: 30px
    a
        color: black

.header__middle
    padding: 30px 0
    background: #fff

.header__middle-row
    display: flex
    align-items: center

.header__middle-logo
    display: flex
    align-items: center
    &:hover
        text-decoration: none

.header__middle-logo-img
    width: 57px
    height: 57px
    margin-right: 17px

.header__middle-logo-text
    font-family: Raleway-ExtraBold, sans-serif
    font-size: 26px
    color: $main
    line-height: 1
    margin: 0

.header__middle-logo-slogan
    line-height: 1
    font-family: Raleway-Regular, sans-serif
    font-size: 14px
    color: #444444
    margin: 0

.header__middle-search_block
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center

.header__middle-search-phone
    font-family: Open-Sans-Bold
    font-size: 31px
    color: #000
    &:hover

.header__middle-search-block
    line-height: 1

.header__middle-search-time
    color: #9d9d9d
    font-size: 12px
    font-family: Open-Sans
    margin: 5px 0

.header__middle-search-modal
    font-family: Open-Sans-Semibold
    color: black
    font-size: 12px
    border-bottom: 1px dashed black
    &:hover
        cursor: pointer

.header__middle-search_block-input
    width: 85%
    border-radius: 5px
    border: 1px solid #c9c9c9
    height: 45px
    padding-left: 18px
    margin-top: 5px
    &::placeholder
        color: #c9c9c9

.header__middle-search_block-button
    width: 45px
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    background: #c9c9c9
    border: none
    padding: 0
    margin: 0
    img
        max-width: 18px

.header__middle-basket-top
    display: flex
    width: 100%
    align-items: center
    img
        max-width: 44px

.header__middle-basket-info
    line-height: 1
    font-family: Open-Sans
    p
        margin: 0

.header__middle-basket-info_bold
    font-family: Open-Sans-Bold
        
.header__middle-basket-bottom
    display: flex
    justify-content: space-around

.header__middle-basket-bottom-button
    font-size: 12px
    width: 48%

.header___red-button
    color: #fff
    background: rgb(215, 75, 75)
    border-radius: 5px
    height: 34px
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    line-height: 1
    padding: 0 5px

.header__middle-basket-top
    margin-bottom: 10px

.header__middle-basket-info
    margin-left: 10px
    p
        margin: 5px 0

.menu-block
    background: $main
    width: 100%

.menu-block
    height: 60px
    display: flex
    width: 100%
    align-items: center
    margin: 0
    padding: 0

.menu-block__item
    margin-right: 35px
    a
        color: #fff
        font-family: Open-Sans-Bold
        font-size: 14px
        text-transform: uppercase

.breadcrumbs-block
    width: 100%
    background: #dcddd8

.breadcrumbs-block__list
    display: flex
    width: 100%
    padding: 0
    margin: 0
    height: 45px
    align-items: center
    justify-content: flex-start

.breadcrumbs-block__item_not-active
    margin-right: 15px
    a
        color: #000
        text-decoration: underline
    &::after
        content: "> "
        margin-left: 10px

.breadcrumbs-block__item_active
    a
        color: #999999
        &:hover
            cursor: default
            pointer-events: none
            cursor: default
            text-decoration: none

.footer
    background: #dcddd8

.subscribe-block
    width: 100%
    background: #ac3c3c

.subscribe-block-row
    height: 100px
    display: flex
    align-items: center

.subscribe-block__text
    margin: 0
    text-align: left
    color: #fff
    font-family: Open-Sans-Bold
    font-size: 21px

.subscribe-block__form
    display: flex
    width: 100%
    justify-content: space-between

.subscribe-block__input
    width: 80%
    border: 1px solid #fff
    border-radius: 5px
    background: #ac3c3c
    color: #fff
    height: 45px
    padding-left: 15px
    margin-right: 15px
    &::placeholder
        color: #fff

.subscribe-block__button
    border-radius: 5px
    background: #fff
    color: #444444
    font-family: Open-Sans-Bold
    font-size: 14px
    border: none
    min-width: 150px
    height: 45px

.footer-block
    padding-top: 40px

.footer-block__social

.footer-block__social-text
    font-size: 14px
    margin: 20px 0

.footer-block__social-icons
    img
        width: 35px
        height: 35px
        margin-right: 15px
    a
        &:hover
            text-decoration: none

.footer-block__information-text
    font-size: 18px
    font-family: Open-Sans-Bold
    text-align: left

.footer-block__information-menu
    padding: 0
    margin: 0

.footer-block__information-menu-item
    margin-bottom: 15px
    a
        color: #444444
        text-decoration: underline

.footer-block__contacts-link
    a
        color: #444444
        font-size: 16px
        font-family: Open-Sans-Semibold

.footer-sub
    border-top: 1px solid #c2c3bf
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    height: 60px

.footer-sub-text
    text-align: center
    line-height: 1
    margin: 0
    a
        color: #ac3c3c
        font-size: 14px

// slider main

.swiper-slide
    position: relative

.swiper-slide__block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.swiper-slide__block-head
    color: #fff
    font-family: Open-Sans-Bold
    font-size: 30px

.swiper-slide__block-text
    font-size: 14px
    font-family: Open-Sans
    color: #fff
    text-align: center

.swiper-button-prev, .swiper-button-next
    width: 44px
    height: 44px
    &::after
        content: ""
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: red

.swiper-button-prev
    background-image: url(/img/left.png) !important

.swiper-button-next
    background-image: url(/img/right.png) !important

.swiper-pagination-bullet
    height: 6px
    width: 35px
    border-radius: 0
    background: #fff

.swiper-pagination-bullet-active
    background: #fff

.banners-block
    display: flex
    justify-content: space-between
    margin-bottom: 40px

.banners-block__item
    width: 32%
    position: relative
    height: 240px
    display: flex
    align-items: center
    justify-content: center
    &:nth-child(1)
        background: url(/img/1.png) no-repeat
        background-size: cover
    &:nth-child(2)
        background: url(/img/2.png) no-repeat
        background-size: cover
    &:nth-child(3)
        background: url(/img/3.png) no-repeat
        background-size: cover

.banners-block__item-link
    z-index: 1
    color: black
    font-family: Open-Sans-Bold
    font-size: 24px
    display: block
    height: 100%
    display: flex
    align-items: center
    width: 100%
    justify-content: center
    background: rgba(255,255,255,0.5)
    transition: all .5s
    &:hover
       background: rgba(255,255,255,0)
       transition: all .5s


.features__img-block
    width: 130px
    height: 130px
    border-radius: 50%
    border: 2px solid #d0d0d0
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

    img
        width: 69px

.features__heading
    text-align: center
    font-size: 18px
    font-family: Open-Sans-Bold
    margin: 25px 0 15px 0

.features__text
    text-align: center
    

.products__item
    border: 1px solid #e6e6e6
    position: relative
    margin-bottom: 30px

.products__img-block
    display: block
    max-width: 263px
    max-height: 263px

    img
        object-fit: cover
        width: 100%
        max-height: 263px

.products__availability-block
    padding: 15px

.products__name
    font-size: 14px
    font-family: Open-Sans-Semibold
    color: rgba(68, 68, 68, 255)

.products__availability
    font-family: Open-Sans
    font-size: 14px
    color: #0b9053

.products__ppice-block
    background: #e6e6e6
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px

.products__price
    font-size: 18px
    font-family: Open-Sans-Bold
    line-height: 1 
    margin-bottom: 5px

.products__value
    font-size: 13px
    font-family: Open-Sans
    line-height: 1
    margin: 0

.products__add-button
    border: none
    color: #fff
    width: 136px
    height: 40px

.products__hidden
    padding: 15px
    position: absolute
    bottom: -100
    left: 0
    right: 0
    background: #fff
    z-index: 1
    border: 1px solid #e6e6e6


.products__hidden-item
    display: flex
    justify-content: space-between
    border-bottom: 1px dashed #e6e6e6
    padding: 5px 0
    &:last-child
        border: none
        padding-bottom: 0

.products__hidden-value
    font-size: 13px
    color: rgba(68, 68, 68, 255)
    font-family: Open-Sans-Semibold

.products__hidden-key
    font-size: 13px
    color: #888888

    