@font-face
  font-family: 'Raleway-ExtraBold'
  src: url('/fonts/11843.woff')

@font-face
  font-family: 'Raleway-Regular'
  src: url('/fonts/11851.woff')


$main: #d74b4b

ul
    list-style: none

.header__top
    width: 100%
    background: #dcddd8
    height: 45px

.header__top-nav, .header__top-enter-menu
    display: flex
    width: 100%
    height: 45px
    align-items: center
    padding: 0
    margin: 0
    line-height: 1

.header__top-nav-item
    margin-right: 30px
    a
        color: black

.header__middle-logo
    display: flex
    align-items: center
    &:hover
        text-decoration: none

.header__middle-logo-img
    width: 57px
    height: 57px
    margin-right: 17px

.header__middle-logo-text
    font-family: Raleway-ExtraBold, sans-serif
    font-size: 26px
    color: $main
    line-height: 1
    margin: 0

.header__middle-logo-slogan
    line-height: 1
    font-family: Raleway-Regular, sans-serif
    font-size: 14px
    color: #444444
    margin: 0

