


ul
    list-style: none

.header__top
    width: 100%
    background: #dcddd8
    height: 45px

.header__top-nav
    display: flex
    width: 100%
    justify-content: flex-start
    padding: 0
    margin: 0
    height: 45px

.header__top-nav-item
    height: 100%


.header__top-enter-menu
    display: flex
    width: 100%
    height: 45px