


ul
    list-style: none

.header__top
    width: 100%
    background: #dcddd8
    height: 45px

.header__top-nav, .header__top-enter-menu
    display: flex
    width: 100%
    height: 45px
    align-items: center
    padding: 0
    margin: 0
    line-height: 1

.header__top-nav-item
    margin-right: 30px
    a
        color: black

.header__middle-logo
    display: flex
    width: 100%
    align-items: center

.header__middle-logo-img
    width: 57px
    height: 57px

