


ul
    list-style: none

.header__top
    width: 100%
    background: #dcddd8
    height: 45px

.header__top-nav
    display: flex
    width: 100%
    justify-content: flex-start
    align-items: center
    height: 100%
